# mooc_jee_spring

./: .gitignore
week1/: README.md
week1/exo101/: README.md
week1/exo102/: README.md
week1/exo103/: README.md
week1/exo103/WEB-INF/classes/webcart/: Cart.java  WebCartServlet.java
week1/screencast/: README.md
week2/exo201/: .classpath  README.md
week2/exo201/WEB-INF/: users.db
week2/exo201/WEB-INF/classes/: RegisterServlet.java  TestHelper.java  TestUserJDBC.java  runTests.sh
week2/exo201/WEB-INF/classes/auth/: SigninCheck.java
week2/exo201/WEB-INF/classes/user/: UserDao.java  UserDaoSqlite.java
week2/screencast/: README.md
week2/screencast/myapp/WEB-INF/jsp/: person-list.jsp
week2/screencast/myapp/WEB-INF/src/person/: Person.java  PersonDao.java  PersonSQLiteImpl.java  PersonServlet.java  PersonTest.java
week3/exo301/: README.md  db.mv.db  db.trace.db
week3/exo301/src/doc/: DiagDrive.graphml
week3/exo301/src/test/java/testing/: AppTestDao.java
week3/screencast/: README.md
week4/: README.md
week4/exo401/: README.md  pom.xml
week4/exo401/src/test/java/test/: AnnotationContextTest.java
week4/exo402/: .gitignore  README.md  pom.xml
week4/honey-store/: .gitignore  README.md  pom.xml
week4/honey-store/src/main/java/fr/eservices/honey/app/: PotCreator.java
week4/honey-store/src/main/java/fr/eservices/honey/ctrl/: HoneyCtrl.java
week4/honey-store/src/main/java/fr/eservices/honey/model/: HoneyDao.java  HoneyPot.java  HoneyPotMemoryDao.java
week4/honey-store/src/main/java/fr/eservices/honey/web/: AppInit.java
week4/screencast/: README.md
week4/screencast/sc12/: .project  pom.xml
week4/screencast/sc13/: pom.xml
week4/screencast/sc14/: pom.xml
week5/: README.md
week5/exo501/: README.md  pom.xml
(+26 files in other folders)
